IP_Change_Wpf/MainWindow.xaml

<Window x:Class="IP_Change_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Change_Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:wpfExample="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:domainl="clr-namespace:IP_Change_Wpf.Domain" 
        mc:Ignorable="d"
        Title="IP修改器" Height="500" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <materialDesign:Flipper  materialDesign:ShadowAssist.ShadowDepth="Depth0"  >

            <materialDesign:Flipper.FrontContent>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}"  Click="Button_Click_5"   Content="历史记录"/>

                    <Grid  Grid.Row="0"  >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"  Margin="10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFloatingActionLightButton}"  ToolTip="确认修改"  Click="Button_Click">
                                <materialDesign:PackIcon Kind="ChevronDoubleDown"  Height="20" Width="20" />
                            </Button>

                            <materialDesign:PopupBox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="1"  Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"  PlacementMode="BottomAndAlignCentres" ToggleCheckedContentCommandParameter="wowsers"  ToolTip="编辑" >
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon  Kind="Pencil"  Width="20"  Height="20" />
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <StackPanel>
                                    <Button   ToolTip="保存" Click="Button_Click_1">
                                        保存
                                    </Button>
                                    <Button  ToolTip="清除" Click="Button_Click_3">
                                        清除
                                    </Button>
                                    <Button  ToolTip="刷新" Click="Button_Click_2">
                                        刷新
                                    </Button>
                                    <Button  ToolTip="自动获取" Click="Button_Click_6">
                                        自动
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>


                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Height="50" Width="200" Margin="10,0,0,0" Grid.Row="0"  x:Name="tb_IP" materialDesign:HintAssist.Hint="IP地址" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox Height="50" Width="200" Margin="10,0,0,0" Grid.Row="1"  x:Name="tb_zym"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="子网掩码" materialDesign:HintAssist.HelperText=""/>
                            <TextBox Height="50" Width="200" Margin="10,0,0,0" Grid.Row="2"  x:Name="tb_mrwg"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="默认网关" materialDesign:HintAssist.HelperText=""/>
                            <TextBox Height="50" Width="200" Margin="10,0,0,0" Grid.Row="3"  x:Name="tb_dns"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" materialDesign:HintAssist.Hint="DNS服务" materialDesign:HintAssist.HelperText=""/>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <ComboBox  Grid.Row="1"  Margin="10,0,0,0" Height="30" Width="200"
                    materialDesign:HintAssist.Hint="选择目标IP"
                    materialDesign:TextFieldAssist.PrefixText=""
                    IsEditable="False" Name="cb_target"   >
                            </ComboBox>
                            <ComboBox  Grid.Row="0" Margin="10,0,0,0" Height="30" Width="200"
                    materialDesign:HintAssist.Hint="历史记录"
                    materialDesign:TextFieldAssist.PrefixText=""
                    IsEditable="False" Name="cb_target_his" SelectionChanged="cb_target_SelectionChanged"  >

                            </ComboBox>
                        </Grid>
                    </Grid>


                </Grid>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone  Padding="6" Grid.Row="0" Background="DarkSlateGray">
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource MaterialDesignToolForegroundButton}"  Command="{x:Static materialDesign:Flipper.FlipCommand}"  HorizontalAlignment="Left">
                                <materialDesign:PackIcon Foreground="White"   Kind="ArrowLeft"   HorizontalAlignment="Right" />
                            </Button>
                            <Button  Content="返回"  Foreground="White"  VerticalAlignment="Center"   Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_5" Command="{x:Static materialDesign:Flipper.FlipCommand}"    />

                        </StackPanel>
                    </materialDesign:ColorZone>
                    <DataGrid Grid.Row="1"   Margin="10" x:Name="DG_his" IsReadOnly="True"  CanUserAddRows="False"  />

                    <Button Content="删除"  Margin="10" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}" 
               materialDesign:ButtonProgressAssist.Value="-1"
               materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
               materialDesign:ButtonProgressAssist.IsIndeterminate="True"   Click="Button_Click_4"/>

                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
